<view class="container">
	<button bindtap="getJson" style="display: {{_getJsonBtnStatus}}">{{ _getJsonBtnText }}</button>
	<view class="updata_time">{{ _timeStamp }}</view>

	<form bindsubmit="formSubmit">
		<view class="search_input">
			<text>Can I use</text> <input type="text" confirm-type="search" placeholder-style="color: #d8d8d8" placeholder="输入属性后按键盘上的搜索" bindinput="beginSearch" focus="{{ inputFocus }}" bindconfirm="bindconfirm" />
		</view>
	</form>

	<block wx:if="{{ _CSS2Title != '' }}">
		<view class="supportList">
			<view class="css2Title">{{ _CSS2Title }}</view>
			<view class="css2Descrption">{{ _CSS2Descrtion }}</view>
			<block wx:for="{{ _CSS2List }}" wx:key="CSS2">
				<view class="css2Item">{{ item }}</view>
			</block>
		</view>
	</block>

	<view class="colorSimple">
		<text class="green">支持</text> <text class="yellow">部分支持</text> <text class="red">不支持</text> <text class="unknow">未知</text>
	</view>

	<view class="caniuse_list">
		<block wx:for="{{ attrNameArray }}" wx:key="browserInfo">
			<view class="item_box">
				<block wx:if="{{ index%3 == 1 }}">
					<view wx:for="{{ item }}" wx:key="detail" class="attrInfo">{{ item }}</view>
				</block>
				<block wx:if="{{ ((index)%3) == 2 }}">
					<block wx:for="{{ item }}" wx:key="type">
						<view class="verList">
							<view wx:for="{{ item }}" wx:key="version" class="version">
								<block wx:if="{{ item != 0 }}">
									{{ item }}
								</block>
							</view>
						</view>
					</block>
				</block>
			</view>
		</block>
	</view>
</view>