<button bindtap="getJson" style="display: {{_getJsonBtnStatus}}">加载数据</button>
<view>{{ _timeStamp }}</view>

<block wx:for="{{ attrNameArray }}" wx:key="browserInfo">
	<view class="showItem">
		<block wx:if="{{ index%3 == 0 }}">
			<view class="attrName">{{ item }}</view>
		</block>
		<block wx:if="{{ index%3 == 1 }}">
			<view class="attrName">{{ item }}</view>
		</block>
		<block wx:if="{{ ((index)%3) == 2 }}">
			<view wx:for="{{ item }}" wx:key="type" class="type">
				<block wx:if="{{ ((index)%2) == 0 }}">{{ item }}</block>
				<block wx:if="{{ ((index)%2) == 1 }}">
					<view wx:for="{{ item }}" wx:key="version" class="version">
						<block wx:if="{{ item != 0 }}">
							{{ item }}
						</block>
					</view>
				</block>
			</view>
		</block>
		------------------------------------------
	</view>
</block>
